<html>
    <head>
        <title>Welcome to E-commerce</title>
         <style>
        body{
            background-image: url("blue2.jpg");
            background-repeat: no-repeat;
        }
        .box1{
            background-color: rgb(0, 0, 0);
            width: 1520px;
            height: 100px;
            margin-left: -10px;
            margin-top: -10px;
        }
        .box3{
            border-radius: 18px;
            background-color: rgb(255, 255, 255);
            width: 1000px;
            border: 10px solid pink;
            height: 80px;
            margin-left: 250px;
            margin-top: 20px;
        }
        .box4{
            border-radius: 18px;
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 40px;
            margin-left: 600;
        }
        .box5{
            border-radius: 18px;
            background-color: rgb(230, 90, 90);
            width: 850px;
            height: 120px;
            align-content: center;
            margin-left: 300px;
            margin-top: 20px;
        }
        .box6{
            border-radius: 18px;
            background-color: rgb(117, 117, 238);
            width: 850px;
            height: 350px;
            align-content: center;
            margin-left: 300px;
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 1.6;
        }
    
        </style>
        </head>

<body>
    <div class="box1">
        <center>
        <h1><font color="white"><br>WELCOME TO JC'S STORE</font></h1>
        </center>

    </div>
    <div class="box2">
        <div class="box3">
        <center>
        <h1><a href="HOME2.html"> HOME </a> | <a href="GALLERY.html"> GALLERY </a> | <a href="ORDERNOW2.HTML"> ORDER NOW </a> | <a href="CONTACT US.html"> CONTACT US </a> | <a href="ABOUT US.html"> ABOUT US </a></h1></div></center><br><br>
    <div class="box4"><center><h1 style="margin-top: 5px;">ABOUT US</h1><br><br></center></div>
    <div class="box5">
        <h1><br><center>The Johannsen and Carthus Company</center></h1>
    </div>
    <div class="box6">
        <p><br>Johannsen and Carthus company was created by Jonas Johannsen and Mckinley Carthus on December 13, 1987. It was first established in New York City, USA as a thrift shop.
        Since their shop boomed due to their low price but high quality shirts, they have decided to establish their own brand name and created designs which are purposely created for 
        the current generation. The minds of Johannsen and Carthus created a new breakthrough in fashion designing. The JC company is currently one of the forerunning fashion companies in the world.
    <br><br>
        Johannsen and Carthus Company aims to maintain their high spot in the fashion industry and release more fashionable tshirt designs for the people to enjoy.</p>
    </div>
</body>
</html>
    
