<html>
    <head>
        <title>Welcome to E-commerce</title>
        
        <style>
                body{
            background-image: url("blue2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .box1{
            background-color: rgb(0, 0, 0);
            width: 1520px;
            height: 100px;
            margin-left: -10px;
            margin-top: -10px;
        }
        .box3{
            border-radius: 18px;
            background-color: rgb(255, 255, 255);
            width: 1000px;
            border: 10px solid pink;
            height: 80px;
            margin-left: 250px;
            margin-top: 20px;
        }
        .box4{
            border-radius: 18px;
            border: 5px solid blue;
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 40px;
            margin-left: 600;
            align-content: center;
        }
        .box5{
            border-radius: 18px;
            background-color: rgb(230, 90, 90);
            width: 1450px;
            height: 2200px;
            align-content: center;
            margin-left: 25px;
            margin-top: 20px;
        }
        </style>
    </head>

    <body>
        <div class="box1">
            <center>
            <h1><font color="white"><br>WELCOME TO JC'S STORE</font></h1>
            </center>

        </div>
        <div class="box2">
            <div class="box3">
            <center>
            <h1><a href="HOME2.html"> HOME </a> | <a href="GALLERY.html"> GALLERY </a> | <a href="ORDERNOW2.HTML"> ORDER NOW </a> | <a href="CONTACT US.html"> CONTACT US </a> | <a href="ABOUT US.html"> ABOUT US </a></h1></div></center><br><br>
        <div class="box4"><center><h1 style="margin-top: 5px;">GALLERY</h1><br><br></center></div>
        <div class="box5"> 
        <table>
                <tr>
                <td><br><br><left style="margin-left: 150px;"><img src="awesomeshirt.jpg" width="400px" height="600px"></td></left>
                <td><br><br><left style="margin-left: 300px;"><img src="Justculture.jpg" width="400px" height="600px"></left></td>
                </tr>
                <tr>
                <td><center style="margin-left: 150px;"><h2>Awesome Shirt</h2></center></td>
                <td><center style="margin-left: 300px;"><h2>Just Culture Shirt</h2></center></td>
                </tr>
                <tr>
                    <td><br><br><left style="margin-left: 150px;"><img src="love shirt.jpg" width="400px" height="600px"></left></td>
                    <td><br><br><left style="margin-left: 300px;"><img src="blankshirtwhite.jpg" width="400px" height="600px"></td></left>   
                </tr>
                <tr>
                     <td><center style="margin-left: 150px;"><h2>Love Shirt</h2></center></td>
                     <td><center style="margin-left: 300px;"><h2>Plain White Shirt</h2></center></td>
                </tr>
                <tr>
                    <td><br><br><left style="margin-left: 150px;"><img src="skeletonpeace.jpg" width="400px" height="600px"></left></td>
                </tr>
                <tr>
                    <td><center style="margin-left: 150px;"><h2>Skeleton Peace Shirt</h2></center></td>
                </tr>
            </table>
            </center>
        </div>
    </body>
</html>