<html>
    <head>
        <title>Welcome to E-commerce</title>
        
        <style>
                body{
            background-image: url("blue2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .box1{
            background-color: rgb(0, 0, 0);
            width: 1520px;
            height: 100px;
            margin-left: -10px;
            margin-top: -10px;
        }
        .box3{
            border-radius: 18px;
            background-color: rgb(255, 255, 255);
            width: 1000px;
            border: 10px solid pink;
            height: 80px;
            margin-left: 250px;
            margin-top: 20px;
        }
        .box4{
            border-radius: 18px;
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 40px;
            margin-left: 600;
            align-content: center;
        }
        .box5{
            border-radius: 18px;
            background-color: rgb(255, 255, 255);
            width: 600px;
            height: 150px;
            margin-left: 200;
            margin-top: 150;

        }
        
        .style{
            flex-basis: 50%;
            min-width: 300px;
        }
        .style img{
            max-width: 100%;
            padding-left: 900px;
            margin-top: -350;
        }
        .style h1{  
            margin-left: 10;
        }
        </style>
    </head>

    <body>
        <div class="box1">
            <center>
            <h1><font color="white"><br>WELCOME TO JC'S STORE</font></h1>
            </center>

        </div>
        <div class="box2">
            <div class="box3">
            <center>
            <h1><a href="HOME2.html"> HOME </a> | <a href="GALLERY.html"> GALLERY </a> | <a href="ORDERNOW2.HTML"> ORDER NOW </a> | <a href="CONTACT US.html"> CONTACT US </a> | <a href="ABOUT US.html"> ABOUT US </a></h1></div></center><br><br>
        <div class="box4"><center><h1 style="margin-top: 5px;">HOME</h1><br><br></center></div>
        <div class="box5">
        <div class="style">
            <h1><center>Your style, our style.</h1></center>
           <p style="margin-left: 20;">We believe that your style, is the same as ours. You deserve only the best and the most <br>
                                        stylistic t-shirts that is affordable.</p> 
        </div>
        </div>
            <div class="style">
            <img src="pngwing.com.png" height="700px">
        </div>
        </body>
        </html>
       