<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Please Choose a Program: "
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/btnMath"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_color"
        android:onClick="showActivity2"
        android:text="Basic Math"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview1" />

    <Button
        android:id="@+id/btnString"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_color"
        android:onClick="showActivity3"
        android:text="String Manipulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMath" />

    <Button
        android:id="@+id/button"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_color"
        android:onClick="showActivity4"
        android:text="Layout Demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnString" />

    <Button
        android:id="@+id/button2"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_color"
        android:onClick="showActivity6"
        android:text="FIREBASE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/btn_Abtme"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_color"
        android:onClick="showActivity5"
        android:text="ABOUT ME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="162dp"
        android:layout_height="231dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:text="Created by: Jemuel Chris Ambong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Abtme" />


</androidx.constraintlayout.widget.ConstraintLayout>