<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Created by Jemuel Chris Ambong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_msg"
        app:layout_constraintVertical_bias="0.929" />

    <CheckBox
        android:id="@+id/cbx_meat"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:textColor="@color/white"
        android:text="Meat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_txt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Text image"
        android:background="@drawable/btn_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/btn_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/btn_color"
        android:text="Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_image"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:rotation="360"
        android:rotationX="360"
        android:rotationY="360"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/btn_txt_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img"
        tools:ignore="SpeakableTextPresentCheck" />

    <ToggleButton
        android:id="@+id/tbtn_power"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_color"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbx_meat" />

    <CheckBox
        android:id="@+id/cbx_fruit"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:text="Fruit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/rbt_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/rbar_star"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="408dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etxt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Message"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_toast"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbar_star" />

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        android:background="@drawable/btn_color"/>

    <RadioGroup
        android:layout_width="125dp"
        android:layout_height="166dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbx_fruit">

        <RadioButton
            android:id="@+id/rbt_one"
            android:layout_width="126dp"
            android:layout_height="49dp"
            android:layout_marginBottom="4dp"
            android:text="One"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/rbt_two"
            android:layout_width="126dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:text="Two"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/rbt_three"
            android:layout_width="126dp"
            android:layout_height="49dp"
            android:layout_marginBottom="272dp"
            android:text="Three"
            android:textColor="@color/white"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>